# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Message.cs  Photo.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikesRespository.cs  IMessageRepository.cs  ITokenServices.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250524064829_InitialCreate.Designer.cs  20250525060704_UserEntityUpdated.Designer.cs  20250603054944_UpdateUserEntity.Designer.cs  20250603054944_UpdateUserEntity.cs  20250609091959_UserLikesAdded.Designer.cs  20250610084954_MessageEntityAdded.Designer.cs  20250610084954_MessageEntityAdded.cs  20250612103319_IdentityAdded.Designer.cs  (+7 more)
(+82 files in other folders)
